API_URL="http://localhost:9092/api/v1"

FIREBASE_API_KEY=(vault)apiKey secret/dev/tagd/firebase
FIREBASE_AUTH_DOMAIN=(vault)authDomain secret/dev/tagd/firebase
FIREBASE_PROJECT_ID=(vault)projectId secret/dev/tagd/firebase
FIREBASE_STORAGE_BUCKET=(vault)storageBucket secret/dev/tagd/firebase
FIREBASE_MESSAGING_SENDER_ID=(vault)messagingSenderId secret/dev/tagd/firebase
FIREBASE_APP_ID=(vault)appIdConsumers secret/dev/tagd/firebase
FIREBASE_MEASUREMENT_ID=(vault)measurementIdConsumers secret/dev/tagd/firebase
FIREBASE_TENANT_ID=(vault)tenantIdConsumers secret/dev/tagd/firebase
